# ToShop

./: .gitignore  pom.xml
ToShop_Application/: pom.xml
ToShop_Application/src/com/toshop/application/: Application.java
ToShop_Application/src/com/toshop/application/interfaces/: DatabasePlugin.java
ToShop_Application/src/main/java/com/toshop/application/: Application.java
ToShop_Application/src/main/java/com/toshop/application/interfaces/: DatabasePlugin.java  RecipeProviderPlugin.java  UIPlugin.java
ToShop_Application/src/test/java/com/toshop/application/tests/: ApplicationTests.java
ToShop_Application/src/test/java/com/toshop/application/tests/mock/: MockDatabasePlugin.java  MockRecipeProviderPlugin.java  MockUIPlugin.java
ToShop_Domain/: pom.xml
ToShop_Domain/src/com/toshop/domain/entities/: Product.java  ShoppingList.java  ShoppingListItem.java
ToShop_Domain/src/main/java/com/toshop/domain/entities/: Ingredient.java  Product.java  Recipe.java  ShoppingList.java  ShoppingListItem.java
ToShop_Domain/src/test/java/: DomainTests.java
ToShop_Domain/src/test/java/com/toshop/domain/entities/tests/: ShoppingListItemTests.java
ToShop_Plugin_Database/: pom.xml  test.db
ToShop_Plugin_Database/src/com/toshop/plugins/database/: SQLiteDatabasePlugin.java
ToShop_Plugin_Database/src/main/java/com/toshop/plugins/database/: SQLiteDatabasePlugin.java
ToShop_Plugin_Database/src/main/resources/: mappings.xml
ToShop_Plugin_Database/src/test/java/com/toshop/plugins/database/tests/: DatabaseTests.java
ToShop_Plugin_Recipes/: pom.xml
ToShop_Plugin_Recipes/src/main/java/com/toshop/plugins/recipes/spoonacular/: SearchResult.java  SpoonacularRecipeProviderPlugin.java
ToShop_Plugin_UI/: pom.xml
ToShop_Plugin_UI/src/com/toshop/plugins/ui/: MainWindow.java
ToShop_Plugin_UI/src/main/java/com/toshop/plugins/ui/: MainWindow.java  RecipeBrowserDialog.java  RecipeDetailsDialog.java  SwingUIPlugin.java
ToShop_Plugin_UI/src/main/java/com/toshop/plugins/ui/mvc/base/: Controller.java  View.java
ToShop_Plugin_UI/src/main/java/com/toshop/plugins/ui/mvc/controllers/: MainMenuController.java  ShoppingListMenuController.java
ToShop_Plugin_UI/src/main/java/com/toshop/plugins/ui/mvc/views/: MainMenuView.java  ShoppingListMenuView.java
src/main/java/: Program.java
